<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERMENEK ŞİFALI BİTKİLERİ HARİTASI</title>
    <style>
        #kaynakca {
            position: fixed;
            bottom: 10px;
            
            right: 10px;
          
        }

        #kaynakca button {
            padding: 10px 20px;
            font-size: 16px;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        #map-container {
            position: relative;
            width: 80%;
            max-width: 1200px;
            aspect-ratio: 1.5;
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .marker {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;
        }

        .marker-name {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 2px 5px;
            font-size: 12px;
            color: black;
            border-radius: 3px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            white-space: nowrap;
        }

        #modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            z-index: 100;
            display: none;
            overflow: hidden;
            width: 55%;
            height: 100%;
        }

        #modal iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="map-container">
        <img id="map" src="RESIM/Ermenek.jpeg" alt="Ermenek Haritası">
      
        
        <div class="marker" style="top: 19%; left: 24%;" data-file="koy1.html">
            <div class="marker-name">KATRANLI</div>
        </div>
        <div class="marker" style="top: 12%; left: 41%;" data-file="koy4.html">
            <div class="marker-name">BALKUSAN</div>
        </div>
        <div class="marker" style="top: 28%; left: 32%;" data-file="koy16.html">
            <div class="marker-name">YUKARI ÇAĞLAR</div>
        </div>
        <div class="marker" style="top: 62%; left: 55%;" data-file="koy2.html">
            <div class="marker-name">AĞAÇÇATI</div>
        </div>
        <div class="marker" style="top: 70%; left: 24%;" data-file="koy3.html">
            <div class="marker-name">ARDIÇKAYA</div>
        </div>
        <div class="marker" style="top: 56%; left: 21%;" data-file="koy5.html">
            <div class="marker-name">BOYALIK</div>
        </div>
        <div class="marker" style="top: 53%; left: 58%;" data-file="koy6.html">
            <div class="marker-name">ÇAMLICA</div>
        </div>
        <div class="marker" style="top: 61%; left: 75%;" data-file="koy7.html">
            <div class="marker-name">EVSİN</div>
        </div>
        <div class="marker" style="top: 74%; left: 40%;" data-file="koy8.html">
            <div class="marker-name">GÖKÇEKENT</div>
        </div>
        <div class="marker" style="top: 53%; left: 66%;" data-file="koy9.html">
            <div class="marker-name">GÖKÇESEKİ</div>
        </div>
        <div class="marker" style="top: 89%; left: 50%;" data-file="koy10.html">
            <div class="marker-name">İKİZ ÇINAR</div>
        </div>
        <div class="marker" style="top: 92%; left: 61%;" data-file="koy11.html">
            <div class="marker-name">OLUKPINAR</div>
        </div>
        <div class="marker" style="top: 51%; left: 30%;" data-file="koy12.html">
            <div class="marker-name">PAMUKLU</div>
        </div>
        <div class="marker" style="top: 66%; left: 37%;" data-file="koy13.html">
            <div class="marker-name">PINAR ÖNÜ</div>
        </div>
        <div class="marker" style="top: 40%; left: 20%;" data-file="koy14.html">
            <div class="marker-name">TEPE BAŞI</div>
        </div>
        <div class="marker" style="top: 66%; left: 19%;" data-file="koy15.html">
            <div class="marker-name">YEŞİL KÖY</div>
        </div>




    </div>

    <div id="modal">
        <iframe id="modal-frame" src=""></iframe>
        <button id="modal-close">&times;</button>
    </div>
    <div id="kaynakca">
        <button onclick="window.open('kaynakca.html', '_blank')">Kaynakça</button>
    </div>
    <script>
        const markers = document.querySelectorAll('.marker');
        const modal = document.getElementById('modal');
        const modalFrame = document.getElementById('modal-frame');
        const modalClose = document.getElementById('modal-close');

        markers.forEach(marker => {
            marker.addEventListener('click', () => {
                const file = marker.getAttribute('data-file');
                modalFrame.src = file;
                modal.style.display = 'block';
            });
        });

        modalClose.addEventListener('click', () => {
            modal.style.display = 'none';
            modalFrame.src = '';
        });
    </script>
</body>

</html>
